<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_q"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="What is the answer to this question?"
        android:textSize="40sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/flashcard_a"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="200dp"
        android:text="You know."
        android:textSize="40sp"
        android:gravity="center"
        android:layout_below="@id/flashcard_q"
        android:visibility="gone"
        />

</RelativeLayout>